# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LabCD
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"." \
    -lgdal_i \
    -lopencv_world455d \
    -ljsoncpp_staticd
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(LabCD.pri)
TRANSLATIONS += i18n/English.ts
