# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./utils/colormap.h \
    ./utils/fileworker.h \
    ./utils/imgpress.h \
    ./utils/label.h \
    ./widgets/labgrid.h \
    ./widgets/labline.h \
    ./widgets/labpolygon.h \
    ./widgets/opttypes.h \
    ./labcd.h \
    ./widgets/annotationscence.h \
    ./widgets/annotationview.h \
    ./widgets/canvas.h \
    ./widgets/multcanvas.h \
    ./widgets/filelist.h \
    ./widgets/labeltable.h
SOURCES += ./utils/colormap.cpp \
    ./utils/fileworker.cpp \
    ./utils/imgpress.cpp \
    ./utils/label.cpp \
    ./widgets/annotationscence.cpp \
    ./widgets/annotationview.cpp \
    ./widgets/canvas.cpp \
    ./widgets/labgrid.cpp \
    ./widgets/labline.cpp \
    ./widgets/labpolygon.cpp \
    ./widgets/multcanvas.cpp \
    ./widgets/filelist.cpp \
    ./widgets/labeltable.cpp \
    ./labcd.cpp \
    ./main.cpp
TRANSLATIONS += ./i18n/English.ts
RESOURCES += labcd.qrc
